{
  "dependencies": {
    "chalk": "^5.0.1",
    "gsap": "^3.10.4",
    "pug": "^3.0.2",
    "require-dir": "^1.2.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^5.1.0",
    "gulp-sass-bulk-importer": "^3.0.2",
    "gulp-sourcemaps": "^3.0.0"
  }
}
